# seasar-sample-app

./: README.md  pom.xml
src/main/java/com/example/demoseasar/: HelloServlet.java
src/main/java/com/example/demoseasar/dao/: Resource.java
src/main/java/com/example/demoseasar/models/: Todo.java
src/main/java/com/example/demoseasar/services/: TodoServiceIF.java  TodoServiceImpl.java
src/main/resources/dicon/: services.dicon
